# NewsApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/olegmisko/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegmisko/newsapplication/: NavigationDrawerActivity.java
app/src/main/java/com/olegmisko/newsapplication/main/Activities/: AuthorizationActivity.java  LoginActivity.java  NavigationDrawerActivity.java  NoNetworkActivity.java  OnboardingActivity.java  RegistrationActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/olegmisko/newsapplication/main/Adapters/: NewsListAdapter.java
app/src/main/java/com/olegmisko/newsapplication/main/Config/: AppConfig.java  AppConstants.java
app/src/main/java/com/olegmisko/newsapplication/main/Fragments/: AboutFragment.java  BusinessNewsPickupFragment.java  ItNewsPickupFragment.java  SettingsFragment.java  SportsNewsPickupFragment.java  WelcomeFragment.java  (+1 more)
app/src/main/res/drawable/: rectangle_form_for_lists.xml  ripple.xml  transparent_app_buttons.xml
app/src/main/res/drawable-v21/: ripple.xml  transparent_app_buttons.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_no_network.xml  activity_registration.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_appbar.xml  fragment_about.xml  fragment_business_news_pickup.xml  fragment_settings.xml  fragment_welcome.xml  fragment_world_news_pickup.xml  nav_header_navigation_drawer.xml  news_group_layout.xml  single_news_layout.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/olegmisko/newsapplication/: ExampleUnitTest.java
(+19 files in other folders)
