<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/single_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/newsImage"
        android:text="SINGLE NEWS TITLE"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/single_news_short_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/single_news_title"
        android:layout_below="@+id/single_news_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="SHORT DESC"
        android:textColor="@color/colorSecondaryText" />

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/publishedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/single_news_short_desc"
        android:layout_marginTop="20dp"
        android:text="PUBLISHED_AT"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:layout_width="30dp"
        android:src="@drawable/share"
        android:id="@+id/shareImage"
        android:layout_below="@id/single_news_short_desc"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ripple"
        android:layout_height="30dp" />


</RelativeLayout>