<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="SINGLE NEWS TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_news_title"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

    <TextView
        android:text="SHORT DESC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_news_short_desc"
        android:layout_below="@+id/single_news_title"
        android:layout_alignStart="@id/single_news_title"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorSecondaryText" />

</RelativeLayout>